from aiogram.fsm.state import State, StatesGroup


class FSMStyleGen(StatesGroup):
    """
    Класс с FSM-состояниями бота.

    send_photo-состояние ожидания посылки фотографии. В нём бот ждёт фото.
    Если приходит что-то другое-бот скорректирует действия юзера соответствующими хэндлерами

    waiting_for_network - состояние ожидания результата работы нейросети.
    В нём бот может принять фото для последующей обработки нейросетью, но оповестит о необходимости подождать результат
    Если придёт что-то кроме фото-бот скорректирует действия юзера соответствующими хэндлерами
    """
    send_photo = State()
    waiting_for_network = State()
